<!doctype html>
<html lang="pt-br" />

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Alan Bacelar (me@alanbacelar.com)" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="description" content="Sou um desenvolvedor de software com foco principal em desenvolvimento front-end. Eu adoro poder ajudar outras pessoas e construir coisas extraordinárias!" />
    <meta name="keywords" content="developer,desenvolvedor,software,front-end,frontend,webdesign,webdesigner,app,mobile,desenvolvimento,sites,website,websites,site,aplicativo,aplicativos,sistemas,web,application,system,tecnologia,tech,programador,arquiteto de software,engenheiro de software,software architect,software engineer,html,css,javascript,js,php,c#,ios,android,sql,react,react native" />

    <title>Alan Bacelar - Software Developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet" async />

    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
</head>

<style>
body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #333647;
    color: #CECFD1;
    font-family: 'Quicksand', Helvetica, Arial, sans-serif;
    font-size: 16px;
}

h1 {
    font-size: 4.1em;
    line-height: 0.85;
    margin: 0;
}

#logo {
    margin: 32px 0 16px 0;
}

.container {
    max-width: 980px;
    height: 100vh;
    margin: auto;
    padding: 0 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
}

.lines {
    width: 60px;
    margin-top: 24px;
}

.line {
    width: 40px;
    height: 10px;
    background-color: #D2222A;
    border-radius: 10px;
}

.line-2 {
    margin-top: 4px;
    width: 60px;
}

a {
    color: #CECFD1;
    text-decoration: underline;
}

.links {
    list-style: none;
    margin: 0;
    padding: 32px 0;
}

.links li {
    display: inline-block;
    margin-right: 16px;
}
</style>

<body>
    <div class="container">
        <div><img src="logo.png" alt="AB Logo" width="50" id="logo"  /></div>

        <div>
            <h1>Alan<br /> Bacelar</h1>

            <div class="lines">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
            </div>
        </div>

        <div><p>software developer at <b><a href="https://soumeg.app" target="_blank">meg tecnologia</a></b>.</p></div>

        <div>
            <ul class="links">
                <li><a title="E-mail" href="maito:me@alanbacelar.com" target="_top"><i data-feather="mail"></i></a></li>
                <li><a title="Github" href="https://github.com/alanbacelar" target="_blank"><i data-feather="github"></i></a></li>
                <li><a title="Linkedin" href="https://linkedin.com/in/alanbacelar/" target="_blank"><i data-feather="linkedin"></i></a></li>
                <li><a title="Twitter" href="https://twitter.com/alanbacelar" target="_blank"><i data-feather="twitter"></i></a></li>
                <li><a title="Instagram" href="https://instagram.com/alanbacelar" target="_blank"><i data-feather="instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace()
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-13132788-1', 'alanbacelar.com');
        ga('send', 'pageview');
    </script>
</body>

</html>
